# фамилия | имя | номер телефона | должность | компания
"""
Телефонный справочник. Добавление контакта, удаление контакта,
редактирование контакта. Поиск по имени-фамилии, поиск по номеру,
поиск по частично набранному номеру
"""
import source.menu as menu
   
work = menu.Menu('db/phonebook.txt')
work.main()
