'''
В научном институте Василия работают 5 профессоров.
Помогите написать функцию Василию для расчета максимальной
разницы в зарплатах у этих профессоров.

'''
s = [int(i) for i in input('Введите значения зарплат через запятую и пробел ').split(', ')]
n = max(s) - min(s)
print (n)
    


