'''
Василий давно занимается математическими аномалиями.
Сейчас ему открылся новый способ анализа чисел - берется
натуральное число и считается сумма всех его чисел на
которое это число делится без остатка(т.е. делителей).
Василий хочет автоматизировать эту процедуру.
Напишите функцию, которая облегчит его изыскания.
'''

s = int(input('Введите число:'))
i = 1
n = 0
while i <= s:
    if (s % i) == 0:
        n = n + i 
    i+=1
print (n)
    


