import math
'''
Запросить у пользователя длину окружности и периметр квадрата.
Определить, может ли такая окружность поместиться в указанный квадрат.

'''
P = float(input('Введите периметр квадрата '))
l = float(input('Введите длину окружности '))
d = l / math.pi
p = P / 4
answer = "влезет" if d <= p else 'не влезет'
print(answer)
