'''
Запросить у пользователя пятиразрядное число и определить,
является ли  оно палиндромом
'''
n = int(input('Введите пятизначное число: '))
if n in range(10000, 100000):
    N=str(n)
    answer = "да" if N[0] == N[4] and N[1] == N[3] else "нет"
    print (answer)
else:
    print("ошибка")
input ('Нажмите Enter для выхода')
