'''
Задать пользователю 3 вопроса, в каждом вопросе по 3 варианта ответа.
За  каждый правильный ответ начисляется 2 балла.
После вопросов выведите пользователю количество набранных баллов.
'''

name = int(input('Выберите как меня зовут:  1 Andrey  2 Victor 3 Alexandr '))
PY = int(input('Мы изучаем 1 Python 2 C# 3 Fortran '))
year = int(input ('следующий год 1 собаки 2 быка 3 крысы '))
s = 0
if name == 1:
           s = s + 2
if PY == 1:
           s = s + 2
if year == 3:
           s = s + 2

print(s)
