'''
Запросить у пользователя сумму покупки и вывести сумму к оплате со скидкой:
от 200 до 300 – скидка будет 3%,
от 300 до 500 – 5%,
от 500 и выше – 7%

'''
S = float(input('Введите сумму '))
if 200 <= S <300:
    S = S * 0.97
    print(S)
elif 300 <= S < 500:
    S = S * 0.95
    print(S)
elif S >= 500:
    S = S * 0.93
    print(S)
else :
    print(S)
