"""
1. Запросить у пользователя его возраст и определить, кем он является:
ребенком (0–2), подростком (12–18), взрослым (18_60) или пенсионером (60– ...).
"""

W = int(input('Введите Ваш возвраст:'))
if W < 12:
    print ('Ребенок')
elif 12 <= W <=18:
    print ('Подросток')
elif 18 < W < 60:
    print ("Взрослый")
elif W >= 60:
    print ('Пенсионер')
else:
    print('ошибка')
input ('Нажмите Enter для выхода')
