#Камень, ножницы, бумага
import random
PC=random.randint(1,3)
if PC==1:
    PC="камень"
if PC==2:
    PC="ножницы"
if PC==3:
    PC="бумага"
print("Введите камень, ножницы или бумага")
L=input().lower()
if L=="камень" or L=="ножницы" or L=="бумага":
    if PC==L:
        print (L+" против "+PC+". Ничья")
    else:
        if (L=="камень" and PC=="ножницы")or(L=="бумага" and PC=="камень") or (L=="ножницы" and PC=="бумага"):
            print(L+" против "+PC+". Вы победили")
        else:
            print(L+" против "+PC+". Вы проиграли")
else:
    print('Нужно было ввести камень, ножницы или бумага')
